Chinese (Traditional)

// Gameplay
score_text: "分數: {1} | 失誤: {2} | 準確率: {3}"
score_text_instakill: "分數: {1} | 準確率: {2}"
botplay: "自動模式"

rating_you_suck: "你爛透了!"
rating_shit: "垃圾"
rating_bad: "糟糕"
rating_bruh: "Bruh"
rating_meh: "還好的"
rating_nice: "不錯"
rating_good: "良好"
rating_great: "非常好"
rating_sick: "酷極了!"
rating_perfect: "完美!!"

// Dialogues
dialogue_skip: "按 BACK 鍵跳過"

// Pause Menu
pause_resume: "繼續"
pause_restart_song: "重新開始"
pause_leave_charting_mode: "退出譜面製作模式"
pause_skip_time: "時間跳到"
pause_end_song: "歌曲結束"
pause_change_difficulty: "變更難度"
pause_toggle_practice_mode: "練習模式切換"
pause_toggle_botplay: "自動模式切換"
pause_options: "選項"
pause_exit_to_menu: "返回到選單"
pause_back: "返回"
practice_mode: "練習模式"
charting_mode: "譜面製作模式"
blueballed: "Blueballs: {1}"

// Story Mode
week_score: "本週的分數: {1}"

storyname_week5: "血紅的雪"
storyname_week6: "怨恨模擬器 ft. moawling"
storyname_weekend1: "到期的債務"

// Freeplay
personal_best: "個人最佳成績: {1} ({2}%)"
freeplay_tip: "按 SPACE 鍵收聽歌曲 / 按 CTRL 鍵開啟遊戲玩法變更選單 / 按 RESET 鍵重置您的分數和準確率"

musicplayer_playing: "播放中: {1}"
musicplayer_paused: "播放中: {1} (已暫停)"
musicplayer_tip: "按 SPACE 鍵暫停 / 按 ESCAPE 鍵退出 / 按 R 鍵重新播放歌曲"

// Mods Menu
no_mods_installed: "沒有安裝任何模組\n請安裝模組或按 BACK 鍵退出"
no_mods_found: "未有找到任何模組"
mod_restart: "* 移動或開啟/關閉此模組將會重新啟動遊戲"
reload_button: "重新載入"
enable_all_button: "全部啟用"
disable_all_button: "全部停用"

// Reset Score/Achievement
reset_score: "重置這首歌的分數 - "
reset_achievement: "重置成就:"
yes: "是"
no: "否"

// Achievements
achievement_friday_night_play: "是星期五啊!
description_friday_night_play: "在週五晚上遊玩"
achievement_week1_nomiss: "她也叫我做爹地"
description_week1_nomiss: "在困難模式無失誤地通過Week 1"
achievement_week2_nomiss: "不要再搗蛋"
description_week2_nomiss: "在困難模式無失誤地通過Week 2"
achievement_week3_nomiss: "叫我做殺手"
description_week3_nomiss: "在困難模式無失誤地通過Week 3"
achievement_week4_nomiss: "女人殺手"
description_week4_nomiss: "在困難模式無失誤地通過Week 4"
achievement_week5_nomiss: "沒有失誤的聖誕"
description_week5_nomiss: "在困難模式無失誤地通過Week 5"
achievement_week6_nomiss: "最高分!!"
description_week6_nomiss: "在困難模式無失誤地通過Week 6"
achievement_week7_nomiss: "他女馬的該死"
description_week7_nomiss: "在困難模式無失誤地通過Week 7"
achievement_weekend1_nomiss: "友好的切磋"
description_weekend1_nomiss: "在困難模式無失誤地通過Weekend 1"
achievement_ur_bad: "真是場災難!"
description_ur_bad: "以低於 20% 的準確率完成歌曲"
achievement_ur_good: "完美主義者"
description_ur_good: "以 100% 的準確率完成歌曲"
achievement_roadkill_enthusiast: "路殺愛好者"
description_roadkill_enthusiast: "看著 Henchmen 死50次"
achievement_oversinging: "唱太多了?"
description_oversinging: "不返回閒著狀態的持續唱 10 秒"
achievement_hype: "過度活躍"
description_hype: "不返回閒著狀態的完成一首歌曲"
achievement_two_keys: "只有我們兩個"
description_two_keys: "只按兩種鍵完成一首歌曲"
achievement_toastie: "烤麵包機玩家"
description_toastie: "你有試過在烤麵包機上運行遊戲嗎?"
achievement_debugger: "除錯人員"
description_debugger: "在譜面編輯器中完成歌曲 'Test'"
achievement_pessy_easter_egg: "引擎裡的女夥伴"
description_pessy_easter_egg: "嘻嘻, 你找到我啦~!"

// Options
options_note_colors: "Note 顏色"
options_controls: "控鍵"
options_adjust_delay_and_combo: "延遲和連擊調整"
options_gameplay: "遊玩"
options_visuals: "圖像"
options_graphics: "畫面"
options_language: "語言"

graphics_menu: "畫面設定"
visuals_menu: "圖像設定"
gameplay_menu: "遊玩設定"

// Note Colors Menu
note_colors_tip: "按 RESET 鍵來重設該 Note 選定的部分"
note_colors_hold_tip: "按著 {1} + 按 RESET 鍵來完全重設選定的 Note"
note_colors_shift: "Shift"
note_colors_lb: "Left Shoulder Button"

// Adjust Delay and Combo Menu
delay_beat_hit: "Beat Hit!"
delay_current_offset: "延遲: {1} ms";
combo_rating_offset: "評分 Offset:"
combo_numbers_offset: "數字 Offset:"
combo_offset: "連擊 Offset";
note_delay: "Note/節拍延遲";
switch_on_accept: "(按 Accept 鍵切換)"
switch_on_start: "(按 Start 按鈕切換)"

//ControlsMenu
keygroup_notes: "NOTES"
keygroup_ui: "界面"
keygroup_volume: "聲量"
keygroup_debug: "除錯"

key_note_left: "左"
key_note_down: "下"
key_note_up: "上"
key_note_right: "右"
key_ui_left: "左"
key_ui_down: "下"
key_ui_up: "上"
key_ui_right: "右"
key_reset: "重置"
key_accept: "確認"
key_back: "暫停"
key_pause: "返回"
key_volume_mute: "靜音"
key_volume_up: "大"
key_volume_down: "小"
key_debug_1: "鍵1"
key_debug_2: "鍵2"

controls_rebinding: "重新綁定 {1}"
controls_rebinding2: "長按 ESC 鍵取消\n長按 Backspace 鍵清除"
reset_to_default_keys: "重設為預設鍵"

// Gameplay Changers
setting_scroll_type: "滾動類型"
setting_scroll_type-multiplicative: "倍數"
setting_scroll_type-constant: "常數"
setting_scroll_speed: "滾動速度"
setting_playback_rate: "播放速率"
setting_health_gain_multiplier: "血量增加倍率"
setting_health_loss_multiplier: "血量減少倍率"
setting_instakill_on_miss: "失誤即死"
setting_practice_mode: "練習模式"
setting_botplay: "自動模式"

// Graphics Settings
setting_low_quality: "低品質"
description_low_quality: "勾選後, 會停用一些背景細節,\n從而減少載入時間並提高效能"
setting_anti-aliasing: "抗鋸齒"
description_anti-aliasing: "不勾選的話, 會停用抗鋸齒功能, 提高效能,\n但會降低圖像的清晰度"
setting_shaders: "著色器"
description_shaders: "不勾選的話, 會停用著色器,\n這是用於某些視覺效果上的,\n並且對於配置較低的電腦來說會佔用大量 CPU 資源"
setting_gpu_caching: "GPU 緩存"
description_gpu_caching: "勾選後, 會允許使用 GPU 來緩存材質資源, 從而降低 RAM 使用量,\n如果您的顯示卡效能較差, 請勿啟用此功能"
setting_framerate: "幀率"
description_framerate: "這挺不言自明, 不是嗎?"

// Visuals Settings
setting_note_skins: "Note 樣式"
setting_note_skins-default: "預設"
setting_note_skins-future: "Future"
setting_note_skins-chip: "Chip"
description_note_skins: "選取你喜歡的 Note 樣式"
setting_note_splashes: "Note 噴濺"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamond"
setting_note_splashes-electric: "Electric"
setting_note_splashes-sparkles: "Sparkles"
setting_note_splashes-vanilla: "Vanilla"
description_note_splashes: "選取你喜歡的 Note 濺射樣式"
setting_note_splash_opacity: "噴濺不透明度"
description_note_splash_opacity: "調整 Note 噴濺的不透明度"
setting_hide_hud: "隱藏遊玩資訊"
description_hide_hud: "勾選後, 會隱藏大部份的界面元素"
setting_time_bar: "時間條:"
setting_time_bar-time_left: "剩餘時間"
setting_time_bar-time_elapsed: "經過時間"
setting_time_bar-song_name: "歌曲名稱"
setting_time_bar-disabled: "停用"
description_time_bar: "時間條該顯示甚麼呢?"
setting_flashing_lights: "閃光效果"
description_flashing_lights: "如果你對閃光敏感, 請解除勾選這項!"
setting_camera_zooms: "鏡頭縮放"
description_camera_zooms: "不勾選的話, 鏡頭就不會按著節拍縮放"
setting_score_text_grow_on_hit: "分數文字擊打時縮放"
description_score_text_grow_on_hit: "不勾選的話, 會停用分數文字在每次擊打時縮放的功能"
setting_health_bar_opacity: "血條的不透明度"
description_health_bar_opacity: "調整血條和角色圖標的不透明度"
setting_fps_counter: "顯示幀率和記憶體用量"
description_fps_counter: "不勾選的話, 會隱藏顯示在左上角的計數器"
setting_pause_music: "暫停選單音樂:"
setting_pause_music-none: "無"
description_pause_music: "選取你想在暫停選單聽到的音樂"
setting_check_for_updates: "檢查更新"
description_check_for_updates: "在Release版的遊戲中, 啟用此選項可在啟動遊戲時檢查更新"
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "不勾選此選項可以防止意外洩露, 這會將遊戲從 Discord 的 '正在遊玩' 框中隱藏"
setting_combo_stacking: "連擊疊加"
description_combo_stacking: "不勾選的話, 評分和連擊數將不會疊加, 從而節省系統記憶體並使其更易於看"

// Gameplay Settings
setting_downscroll: "下滾模式"
description_downscroll: "勾選後, Notes 將向下而不是向上滾動, 易明吧"
setting_middlescroll: "中滾模式"
description_middlescroll: "勾選後, 所有的 Notes 都會置中"
setting_opponent_notes: "對手的 Notes"
description_opponent_notes: "不勾選的話, 將會隱藏對手的 notes"
setting_ghost_tapping: "幽靈輕擊"
description_ghost_tapping: "勾選後, 即使沒有可擊中的 Note, 按下按鍵也不會視為失誤"
setting_auto_pause: "自動暫停"
description_auto_pause: "勾選後, 遊戲會在視窗未處於焦點的狀態下自動暫停"
setting_disable_reset_button: "停用重置鍵"
description_disable_reset_button: "勾選後, 按 Reset 鍵不會有任何作用"
setting_hitsound_volume: "擊打聲量"
description_hitsound_volume: "每次按下 Note 的時候會發出聲效"
setting_rating_offset: "擊打 Offset"
description_rating_offset: "改變觸發 'Sick!' 評分的擊打時機(早/遲)\n數值越高, 代表需要的擊打時機越遲"
setting_sick_hit_window: "Sick! 擊打時機"
description_sick_hit_window: "更改打出 'Sick!' 評分的時間 (毫秒為單位)"
setting_good_hit_window: "Good 擊打時機"
description_good_hit_window: "更改打出 'Good' 評分的時間 (毫秒為單位)"
setting_bad_hit_window: "Bad 擊打時機"
description_bad_hit_window: "更改打出 'Bad' 評分的時間 (毫秒為單位)"
setting_safe_frames: "安全影格判定"
description_safe_frames: "更改提前或延遲擊打 Note 的影格數 (毫秒為單位)"
setting_sustains_as_one_note: "長按 Note 為一"
description_sustains_as_one_note: "勾選後, 長按的 Notes 會在錯過後無法按下, 並且會被計算為一次打中/未打中\n如果您喜歡舊的按鍵系統, 請取消勾選此選項"

// Loading Screen
now_loading: "載入中{1}"

// Difficulties
difficulty_easy: "簡單"
difficulty_normal: "普通"
difficulty_hard: "困難"

images/menudifficulties/easy: "images/menudifficulties/easy"
images/menudifficulties/hard: "images/menudifficulties/hard"
